Array = import 'Array';

//creates a concatinated array from [0,1,2,3,4,5] and [6,7,8,9,10,11]
// := [0,1,2,3,4,5,6,7,8,9,10,11]
a = Array.concat(Array.create(6, fn(i) { i }), Array.create(6, fn(i) { i + 6 }));

//drops first element
// := [1,2,3,4,5,6,7,8,9,10,11]
a = Array.tail(a, #a - 1);

//drops last element
// := [1,2,3,4,5,6,7,8,9,10]
a = Array.head(a, #a - 1);

//filter out all odd numbers
// := [2,4,6,8,10]
a = Array.filter(a, fn(ele, /* ind, arr */) { ele % 2 == 0 });

//multiply all elements by 2
// := [4,8,12,16,20]
a = Array.map(a, fn(ele, /* ind, arr */) { ele * 2 });

//reverse array
//:= [20,16,12,8,4]
a = Array.reverse(a);

//calculate sum of all elements
// := 60
sum = Array.reduce(a, fn(acc, ele, /* ind, arr */) { acc + ele });

//output a and sum
${'array': a, 'sum': sum}
