/*
 * Project Euler Problem 5
 *
 * 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
 *
 * What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
 */

//keep track of accumulation
answer = 1;

//only need to loop through second half since all values in first half have a multiple in the second half.
for (i,11..21) {

    //set increment amount to current value since this will be amultiple of all numbers checked previously.
    old_count = answer;

    //increment answer until it is a multiple of the current number being checked.
    while answer % i != 0 {
        answer += old_count
    }
}
