// v0.2 port of examples/v01/imports.tg.
// Demonstrates `import` + the ported Array module.

Array := import './Array';

// [0,1,2,3,4,5,6,7,8,9,10,11]
a := Array.concat(
    Array.create(6, fn(i) { i }),
    Array.create(6, fn(i) { i + 6 })
);

a = Array.tail(a, #a - 1);          // drop first → [1..11]
a = Array.head(a, #a - 1);          // drop last  → [1..10]
a = Array.filter(a, fn(e, _, _) { e % 2 == 0 });  // [2,4,6,8,10]
a = Array.map(a, fn(e, _, _) { e * 2 });          // [4,8,12,16,20]
a = Array.reverse(a);                              // [20,16,12,8,4]

sum := Array.reduce(a, fn(acc, e, _, _) { acc + e }, 0);

print('array =', a);
print('sum   =', sum);
${array: a, sum: sum}
