// v0.7 — in-place array growth
//
// `+=` now mutates an array in place instead of rebinding the name,
// and the Array module gains `push` / `extend`. Building an array
// element-by-element is O(n) total, not O(n^2).

Array := import 'Array';

// `+=` mutates in place — an alias of the same array sees the change.
a := [1, 2, 3];
b := a;                          // b and a are the SAME array
a += 4;                          // append one element, in place
print('a:        ', a);          // [1, 2, 3, 4]
print('b (alias):', b);          // [1, 2, 3, 4]  — sees it too

// An array right-hand side extends; any other value appends one.
a += [5, 6];
print('after += [5,6]:', a);     // [1, 2, 3, 4, 5, 6]

// Plain `+` is unchanged — it always builds a fresh array.
c := [1, 2];
d := c + 9;
print('c (untouched):', c);      // [1, 2]
print('d (fresh):    ', d);      // [1, 2, 9]

// Array.push / Array.extend mutate in place and return the array.
stack := [];
Array.push(stack, 'x');
Array.push(stack, 'y');
print('pushed:  ', stack);       // ['x', 'y']

Array.extend(stack, ['z', 'w']);
print('extended:', stack);       // ['x', 'y', 'z', 'w']

// `push` appends ONE element even when that element is itself an
// array — `+=` / `extend` with an array would flatten one level.
nested := [];
Array.push(nested, [1, 2]);
Array.push(nested, [3, 4]);
print('nested:', nested);        // [[1, 2], [3, 4]]

// Build a result array in a loop — O(n) total with in-place push.
collatz := fn(n) {
    seq := [n];
    while n != 1 {
        n = if n % 2 == 0 { n / 2 } else { 3 * n + 1 };
        Array.push(seq, n)
    };
    seq
};
print('collatz(6):', collatz(6));   // [6, 3, 10, 5, 16, 8, 4, 2, 1]

'done'
