// v0.7b — structured errors
//
// `raise` carries any value; `catch` binds exactly what was raised.
// A built-in runtime error arrives as a `${kind, message, line}`
// object, so a handler can `match` on it.

// 1. A raised value is caught verbatim — here, an object.
problem := try (raise ${code: 503, detail: 'upstream down'})
    catch (e) { e };
print('caught code:  ', problem.code);          // 503
print('caught detail:', problem.detail);        // upstream down

// 2. A built-in error is reified into ${kind, message, line}.
divide := fn(a, b) {
    try (a / b) catch (e) {
        print('  kind:   ', e.kind);             // div_by_zero
        print('  message:', e.message);          // division by zero
        print('  line:   ', e.line);
        0                                        // fall back to 0
    }
};
print('10 / 2 =', divide(10, 2));                // 5
print('10 / 0 =', divide(10, 0));                // 0  (after the report)

// 3. match on e.kind to handle errors selectively.
safe := fn(thunk) {
    try thunk() catch (e) {
        match e.kind {
            'div_by_zero'   => 'arithmetic error',
            'type_mismatch' => 'type error',
            'not_callable'  => 'not a function',
            _               => 'unexpected: {e}',
        }
    }
};
print(safe(fn() { 1 / 0 }));                     // arithmetic error
print(safe(fn() { 1 + 'x' }));                   // type error
print(safe(fn() { 42() }));                      // not a function

// 4. Re-raise what isn't ours; the outer handler sees it unchanged.
outer := try {
    try (raise ${kind: 'app_error', why: 'bad input'})
        catch (e) {
            if e.kind == 'div_by_zero' { 'handled' }
            else { raise e }                     // pass it along
        }
} catch (e) { 'outer caught: {e.why}' };
print(outer);                                    // outer caught: bad input

'done'
