// Tigr stdlib — `import 'Array'`.
//
// Pure-tigr array utilities. Callbacks generally receive
// `(element, index, whole_array)` so callers can use any of them;
// tigr drops extra args, so a 1-arg `fn(x) { ... }` still works.

${
    // -------- builders --------

    // Build an array of length `len` from `func(i)`.
    create: fn(len, func) {
        for[] (i, 0..len) { func(i) }
    },

    // Concatenate two arrays.
    concat: fn(a, b) { [...a, ...b] },

    // -------- transformations --------

    map: fn(arr, func) {
        for[] (i, x, arr) { func(x, i, arr) }
    },

    filter: fn(arr, pred) {
        for[] (i, x, arr) {
            if pred(x, i, arr) { x }
        }
    },

    // reduce(arr, fn(acc, elem, index, whole), seed) → final acc.
    reduce: fn(arr, func, seed) {
        for (i, x, arr) {
            seed = func(seed, x, i, arr)
        };
        seed
    },

    flatten: fn(arr) {
        out := [];
        for (x, arr) { out = out + x };
        out
    },

    reverse: fn(arr) {
        out := [];
        for (x, arr) { out = [x] + out };
        out
    },

    // -------- queries --------

    // First index of `elem`, or null if not present.
    index: fn(arr, elem) {
        for (i, x, arr) {
            if x == elem { return i }
        };
        null
    },

    // First element matching `pred`, or null.
    find: fn(arr, pred) {
        for (x, arr) {
            if pred(x) { return x }
        };
        null
    },

    // Index of first match, or -1.
    find_index: fn(arr, pred) {
        for (i, x, arr) {
            if pred(x) { return i }
        };
        -1
    },

    any: fn(arr, pred) {
        for (x, arr) {
            if pred(x) { return true }
        };
        false
    },

    all: fn(arr, pred) {
        for (x, arr) {
            if !pred(x) { return false }
        };
        true
    },

    // -------- slicing --------

    // First `n` elements (clamped to length).
    head: fn(arr, n) {
        if n > #arr { n = #arr };
        for[] (i, 0..n) { arr[i] }
    },

    // Last `n` elements.
    tail: fn(arr, n) {
        if n > #arr { n = #arr };
        for[] (i, (#arr - n)..#arr) { arr[i] }
    },

    take: fn(arr, n) {
        if n > #arr { n = #arr };
        if n < 0 { n = 0 };
        for[] (i, 0..n) { arr[i] }
    },

    drop: fn(arr, n) {
        if n > #arr { n = #arr };
        if n < 0 { n = 0 };
        for[] (i, n..#arr) { arr[i] }
    },

    // `start` inclusive, `end` exclusive. Out-of-range clamped.
    slice: fn(arr, start, end) {
        if start < 0 { start = 0 };
        if end > #arr { end = #arr };
        if start >= end { return [] };
        for[] (i, start..end) { arr[i] }
    },

    // -------- aggregates --------

    sum: fn(arr) {
        s := 0;
        for (x, arr) { s = s + x };
        s
    },

    max_of: fn(arr) {
        if #arr == 0 { return null };
        m := arr[0];
        for (i, x, arr) {
            if i > 0 && x > m { m = x }
        };
        m
    },

    min_of: fn(arr) {
        if #arr == 0 { return null };
        m := arr[0];
        for (i, x, arr) {
            if i > 0 && x < m { m = x }
        };
        m
    },

    // First-seen unique elements, preserving order. O(n^2) — fine for
    // hobby-scale data.
    uniq: fn(arr) {
        out := [];
        for (x, arr) {
            seen := false;
            for (y, out) { if x == y { seen = true } };
            if !seen { out = out + x }
        };
        out
    },

    // Pairwise zip. Result length = min(#a, #b).
    zip: fn(a, b) {
        n := if #a < #b { #a } else { #b };
        for[] (i, 0..n) { [a[i], b[i]] }
    },

    // Join elements with `sep`, stringifying each via `str`.
    join: fn(arr, sep) {
        if #arr == 0 { return '' };
        r := str(arr[0]);
        for (i, x, arr) {
            if i > 0 { r = r + sep + str(x) }
        };
        r
    },

    // -------- sorting --------
    // Insertion sort: O(n^2). Fine for small arrays.

    sort: fn(arr) {
        out := [];
        for (x, arr) {
            inserted := false;
            new_out := [];
            for (y, out) {
                if !inserted && x < y {
                    new_out = new_out + x + y;
                    inserted = true
                } else {
                    new_out = new_out + y
                }
            };
            if !inserted { new_out = new_out + x };
            out = new_out
        };
        out
    },

    sort_by: fn(arr, key) {
        out := [];
        for (x, arr) {
            kx := key(x);
            inserted := false;
            new_out := [];
            for (y, out) {
                if !inserted && kx < key(y) {
                    new_out = new_out + x + y;
                    inserted = true
                } else {
                    new_out = new_out + y
                }
            };
            if !inserted { new_out = new_out + x };
            out = new_out
        };
        out
    },
}
