// Tigr stdlib — `import 'Iter'`.
//
// Lazy, pull-based iterators. Where `Array.map |> Array.filter`
// materializes a full array at every step, an `Iter` pipeline carries
// one element through the whole chain at a time and never builds an
// intermediate array.
//
// The adapters (`from`/`count`/`repeat`) and combinators
// (`map`/`filter`/`take`/...) are `gen fn` generators: calling one
// builds a paused coroutine and hands back a `${ next: fn() }`
// iterator object. Each `next()` runs the generator to its next
// `yield`. The consumers (`collect`/`reduce`/...) drive the pulling
// and force evaluation.
//
//   0 |> Iter.count() |> Iter.map(fn(n){ n*n }) |> Iter.take(5)
//     |> Iter.collect()        // [0, 1, 4, 9, 16]
//
// `count`/`repeat` are infinite — only ever pair them with a bounded
// combinator (`take`) or short-circuiting consumer (`find`/`nth`).

_na := import '_NativeArray';

${
    // -------- adapters: build an iterator from a source --------

    // Wrap any concrete iterable (Array / Range / String / Object /
    // Map / Set — or another iterator object) as an iterator.
    from: gen fn(it) {
        for (x, it) { yield x; };
    },

    // Infinite: start, start+1, start+2, ...
    count: gen fn(start) {
        n := start;
        while true {
            yield n;
            n = n + 1;
        };
    },

    // Infinite: v, v, v, ...
    repeat: gen fn(v) {
        while true { yield v; };
    },

    // -------- combinators: iterator -> iterator, all lazy --------

    // Apply `f` to each element as it is pulled.
    map: gen fn(src, f) {
        for (x, src) { yield f(x); };
    },

    // Keep only elements for which `pred` is truthy.
    filter: gen fn(src, pred) {
        for (x, src) {
            if pred(x) { yield x; };
        };
    },

    // Yield at most the first `n` elements, then stop without pulling
    // `src` again — this is what makes infinite sources safe.
    take: gen fn(src, n) {
        taken := 0;
        while taken < n {
            r := src.next();
            if r.done { return; };
            yield r.value;
            taken = taken + 1;
        };
    },

    // Yield elements while `pred` is truthy. The first time `pred`
    // fails, stop without pulling `src` again — like `take`, this is
    // what makes it safe on an infinite source.
    take_while: gen fn(src, pred) {
        for (x, src) {
            if !pred(x) { return; };
            yield x;
        };
    },

    // Skip the first `n` elements, then yield the rest.
    drop: gen fn(src, n) {
        skipped := 0;
        for (x, src) {
            if skipped < n {
                skipped = skipped + 1;
            } else {
                yield x;
            };
        };
    },

    // Skip the leading run of elements for which `pred` is truthy,
    // then yield every remaining element (the first failing element
    // included).
    drop_while: gen fn(src, pred) {
        dropping := true;
        for (x, src) {
            if dropping && pred(x) { continue; };
            dropping = false;
            yield x;
        };
    },

    // Yield `[index, value]` pairs, index starting at 0.
    enumerate: gen fn(src) {
        i := 0;
        for (x, src) {
            yield [i, x];
            i = i + 1;
        };
    },

    // Yield `[a_elem, b_elem]` pairs; done as soon as either side is.
    zip: gen fn(a, b) {
        ra := a.next();
        rb := if ra.done { ${ done: true } } else { b.next() };
        while !ra.done && !rb.done {
            yield [ra.value, rb.value];
            ra = a.next();
            rb = if ra.done { ${ done: true } } else { b.next() };
        };
    },

    // Yield every element of `a`, then every element of `b`.
    chain: gen fn(a, b) {
        for (x, a) { yield x; };
        for (x, b) { yield x; };
    },

    // -------- consumers: force evaluation --------

    // Drain the iterator into a fresh array. Uses the in-place
    // `_NativeArray.push` so the build is O(n), not O(n^2).
    collect: fn(it) {
        out := [];
        r := it.next();
        while !r.done {
            _na.push(out, r.value);
            r = it.next();
        };
        out
    },

    // Left fold: `f(acc, elem)` over every element, starting at `seed`.
    reduce: fn(it, f, seed) {
        acc := seed;
        r := it.next();
        while !r.done {
            acc = f(acc, r.value);
            r = it.next();
        };
        acc
    },

    // Call `f(elem)` for side effects on every element. Returns null.
    for_each: fn(it, f) {
        r := it.next();
        while !r.done {
            f(r.value);
            r = it.next();
        };
        null
    },

    // Number of elements the iterator yields. Diverges on an infinite
    // iterator — bound it with `take` first.
    count_of: fn(it) {
        n := 0;
        r := it.next();
        while !r.done {
            n = n + 1;
            r = it.next();
        };
        n
    },

    // First element matching `pred`, or null. Short-circuits, so it is
    // safe on an infinite iterator that contains a match.
    find: fn(it, pred) {
        r := it.next();
        while !r.done {
            if pred(r.value) { return r.value; };
            r = it.next();
        };
        null
    },

    // The element at 0-based index `n`, or null if the iterator is
    // shorter. Short-circuits once index `n` is reached.
    nth: fn(it, n) {
        i := 0;
        r := it.next();
        while !r.done {
            if i == n { return r.value; };
            i = i + 1;
            r = it.next();
        };
        null
    },
}
