// Tigr stdlib — `import 'Math'`.
//
// Trig, logs, and exp come from `_NativeMath` (Rust). Pure-tigr
// helpers (abs, sign, min, max, clamp) live here so they can be
// overridden or read like any source module.

_n := import '_NativeMath';

${
    PI: 3.141592653589793,
    E:  2.718281828459045,

    sqrt:  _n.sqrt,
    log:   _n.log,     // natural log
    log2:  _n.log2,
    log10: _n.log10,
    exp:   _n.exp,
    sin:   _n.sin,
    cos:   _n.cos,
    tan:   _n.tan,
    pow:   _n.pow,     // pow(x, y) — Float result; `^^` works for both

    abs: fn(x) { if x < 0 { -x } else { x } },

    sign: fn(x) {
        if x > 0 { 1 } else if x < 0 { -1 } else { 0 }
    },

    min: fn(a, b) { if a < b { a } else { b } },
    max: fn(a, b) { if a > b { a } else { b } },

    clamp: fn(x, lo, hi) {
        if x < lo { lo } else if x > hi { hi } else { x }
    },
}
