// Tigr stdlib — `import 'String'`.
//
// Most entries are thin re-exports of `_NativeString` (Rust). The
// pure-tigr ones (`join`, `pad_start`, `pad_end`) sit alongside.

_n := import '_NativeString';

${
    split:       _n.split,
    replace:     _n.replace,
    contains:    _n.contains,
    index_of:    _n.index_of,
    lower:       _n.lower,
    upper:       _n.upper,
    starts_with: _n.starts_with,
    ends_with:   _n.ends_with,
    trim:        _n.trim,
    trim_start:  _n.trim_start,
    trim_end:    _n.trim_end,
    repeat:      _n.repeat,
    chars:       _n.chars,
    format:      _n.format,

    // v0.13 "String II" — targeted text helpers (native).
    words:         _n.words,
    lines:         _n.lines,
    split_any:     _n.split_any,
    find_all:      _n.find_all,
    count:         _n.count,
    replace_first: _n.replace_first,
    matches_glob:  _n.matches_glob,
    reverse:       _n.reverse,
    strip_prefix:  _n.strip_prefix,
    strip_suffix:  _n.strip_suffix,
    capitalize:    _n.capitalize,

    // True when `s` is empty or contains only whitespace.
    is_blank: fn(s) { #_n.trim(s) == 0 },

    // Join with a separator, stringifying via `str`.
    join: fn(parts, sep) {
        if #parts == 0 { return '' };
        r := str(parts[0]);
        for (i, x, parts) {
            if i > 0 { r = r + sep + str(x) }
        };
        r
    },

    // Pad on the left with `ch` until `len` chars wide. `ch` is a
    // single-character string; longer values still work but make
    // length math weird.
    pad_start: fn(s, len, ch) {
        while #s < len { s = ch + s };
        s
    },

    pad_end: fn(s, len, ch) {
        while #s < len { s = s + ch };
        s
    },

    // Render `template`, substituting each `%(SPEC)` placeholder with
    // `format(next arg, SPEC)` — SPEC is the `format` mini-language.
    // `%%` is a literal percent. Strict on arity: too few or too many
    // `args` both raise, as does a malformed placeholder.
    printf: fn(template, args = []) {
        cs := _n.chars(template);
        n := #cs;
        out := '';
        ai := 0;
        i := 0;
        while i < n {
            c := cs[i];
            if c == '%' {
                if i + 1 >= n {
                    raise 'String.printf: stray % at end of template'
                };
                nx := cs[i + 1];
                if nx == '%' {
                    out = out + '%';
                    i = i + 2
                } else {
                    if nx != '(' {
                        raise 'String.printf: expected ( or % after %'
                    };
                    j := i + 2;
                    spec := '';
                    closed := false;
                    while j < n {
                        if cs[j] == ')' {
                            closed = true;
                            break
                        };
                        spec = spec + cs[j];
                        j = j + 1
                    };
                    if !closed {
                        raise 'String.printf: unterminated %( placeholder'
                    };
                    if ai >= #args {
                        raise 'String.printf: not enough arguments for template'
                    };
                    out = out + _n.format(args[ai], spec);
                    ai = ai + 1;
                    i = j + 1
                }
            } else {
                out = out + c;
                i = i + 1
            }
        };
        if ai < #args {
            raise 'String.printf: too many arguments for template'
        };
        out
    },
}
