// Project Euler 4 — largest palindrome product of two 3-digit numbers.
// Re-port of examples/v01/PE004.tg to v0.2 syntax.

is_palindrome := fn(n) {
    s := str(n);
    i := 0;
    j := #s - 1;
    result := true;
    while i < j {
        if s[i] != s[j] { result = false; i = j } else { i = i + 1; j = j - 1 }
    };
    result
};

best := 0;
for (a, 100..=999) {
    for (b, a..=999) {
        p := a * b;
        if p > best {
            if is_palindrome(p) { best = p }
        }
    }
};
print('largest palindrome =', best)   // 906609
