// channels.tg — actors communicating over a channel (v0.14).
//
// A channel is the one reference type that crosses actor threads.
// Values sent through it are deep-copied into the receiver's heap.

Channel := import 'Channel';
Task    := import 'Task';

ch := Channel.new();

// A producer actor sends five numbers, then closes the channel.
// (An actor imports its own modules — it shares nothing with us.)
producer := spawn fn() {
    C := import 'Channel';
    for (i, 1..=5) { C.send(ch, i * 10) };
    C.close(ch)
};

// The parent consumes until the channel is closed and drained.
// `recv` yields ${value: v} for a message, ${closed: true} at the end.
total := 0;
drain := fn() {
    msg := Channel.recv(ch);
    if msg.closed { total } else { total = total + msg.value; drain() }
};
print('sum of received values:', drain());

Task.join(producer);
