//function to square a number
sq = fn(n) { n * n };

array = [1,2,3,4,5,6,7,8,9,10];
//for every number inin array, square it and return a new array
array_sq = for[] (i,0..#array) { sq(array[i]) };

{
    //array of basic functions to loops over
    function_array = [
        fn(a) { a },
        fn(a) { a * 2 },
        fn(a) { a * a },
    ];

    //put result of calling functions in function_array into a new array and exit program with the result
    for[] (i,0..#function_array) {
        function_array[i](5)
    }
}

//program should output [5, 10, 25]
