/*
 * Project Euler Problem 2
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */

lim = 4000000;
ans = 0;

v = [0,1];

while (v[1] = v[0] + (v[0] = v[1])) < lim {
    if v[1] % 2 == 0 {
        ans += v[1]
    } else {
        ans
    }
}
