// First-class ranges (spec §7.3). Lazy: iteration / indexing /
// `#` work without materializing them.

r := 0..10;
print('#(0..10)      =', #r);            // 10
print('#(0..=10)     =', #(0..=10));     // 11
print('#(0..10:3)    =', #(0..10:3));    // 4   (0,3,6,9)
print('#(10..0)      =', #(10..0));      // 10  (auto step -1)
print('#(0..0)       =', #(0..0));       // 0

print('(0..10:2)[1]  =', (0..10:2)[1]);  // 2
print('(0..10)[-1]   =', (0..10)[-1]);   // 9

// for + range; loop-as-expression yields the last body value.
sum := for (i, 1..=100) { 0 } && 0;
sum = 0;
for (i, 1..=100) { sum = sum + i };
print('sum 1..=100   =', sum)            // 5050
