// select.tg — wait on whichever channel is ready first (v0.14).
//
// `select` runs the arm of the first channel to have a message. An
// `else` arm makes it non-blocking.

fast := Channel.new();
slow := Channel.new();

// An actor produces a value on `fast`; `slow` stays empty.
spawn fn() { Channel.send(fast, 'hello from fast') };

// Block until one channel is ready, then run that arm.
winner := select {
    m := fast => m,
    m := slow => m
};
print('select winner:', winner);

// With an `else` arm, `select` never blocks.
idle := Channel.new();
status := select {
    m := idle => 'received ' + m,
    else      => 'nothing ready right now'
};
print('non-blocking select:', status);
