// worker_pool.tg — a fixed pool of actors draining a job queue (v0.14).
//
// A bounded set of worker actors pull jobs from one shared channel
// and push results to another — the classic way to cap concurrency
// when there are far more jobs than you want threads.

jobs    := Channel.new();
results := Channel.new();

// Start four workers. Each pulls jobs until the queue is closed.
workers := for[] (id, 1..=4) {
    spawn fn() {
        work := fn() {
            job := Channel.recv(jobs);
            if job.closed {
                null
            } else {
                Channel.send(results, job.value * job.value);
                work()
            }
        };
        work()
    }
};

// Enqueue twelve jobs, then close the queue so workers wind down.
for (n, 1..=12) { Channel.send(jobs, n) };
Channel.close(jobs);

// Collect the twelve results. Completion order is nondeterministic,
// but the sum is stable: 1 + 4 + 9 + ... + 144 = 650.
total := 0;
for (_, 1..=12) { total = total + Channel.recv(results).value };
print('sum of squared jobs:', total);

for (w, workers) { join(w) };
