// cat — concatenate file contents to stdout.
//
// usage: tigr cat.tg <path> [<path> ...]
//
// Os.args[0] is `tigr`; args[1] is this script; user paths start at
// args[2]. On a missing/unreadable file, prints a warning to stderr
// and continues with the rest.

IO := import 'IO';
Os := import 'Os';

paths := Os.args;

if #paths < 3 {
    IO.eprint('usage:', paths[0], paths[1], '<file> [<file> ...]');
    Os.exit(1)
};

errors := 0;
for (i, p, paths) {
    if i >= 2 {
        try {
            print(IO.read_file(p))
        } catch (e) {
            IO.eprint('cat:', e);
            errors = errors + 1
        }
    }
};

Os.exit(if errors > 0 { 1 } else { 0 })
