// Project Euler 1, 2, 6 — re-cast using the stdlib (v0.3 Phase 4).
//
// The point isn't speed (the stdlib is pure tigr and O(n^2) for sort
// etc.) — it's that "list comprehension" / functional patterns are
// available now without rolling them per-file.

Array := import 'Array';

// PE1: sum of multiples of 3 or 5 below 1000.
pe1 := [...0..1000]
    |> Array.filter(fn(n) { n % 3 == 0 || n % 5 == 0 })
    |> Array.sum();

// PE2: sum of even Fibonacci terms ≤ 4_000_000. Build the sequence
// imperatively (cheaper than a recursive call), then pipe.
fibs := [1, 2];
while fibs[#fibs - 1] < 4000000 {
    fibs = fibs + (fibs[#fibs - 1] + fibs[#fibs - 2])
};
pe2 := fibs
    |> Array.filter(fn(n) { n % 2 == 0 && n <= 4000000 })
    |> Array.sum();

// PE6: (Σi)² − Σi² for 1..=100.
nums := [...1..=100];
sum_sq := Array.sum(Array.map(nums, fn(n) { n * n }));
sq_sum := Array.sum(nums);
pe6 := sq_sum * sq_sum - sum_sq;

${pe1: pe1, pe2: pe2, pe6: pe6}
