// v0.8 #2 — integer overflow raises a catchable error.
// `Int` is signed 64-bit; +, -, *, and unary - are checked. A result
// outside the range raises `${kind: 'overflow', message, line}`.

max_int := 9223372036854775807;   // i64::MAX
print('max Int:', max_int);

// Catch an overflowing addition.
result := try (max_int + 1) catch (e) {
    print('caught:', e.kind, '-', e.message, '(line {e.line})');
    'overflowed'
};
print('result:', result);

// Each checked operation: addition, multiplication, negation.
ops := [
    fn() { max_int + 1 },
    fn() { max_int * 2 },
    fn() { -(0 - max_int - 1) },   // negating i64::MIN
];
for (op, ops) {
    try (op()) catch (e) { print('  ', e.kind) }
};

// `match` on the kind to branch error handling.
classify := fn(thunk) {
    try (thunk()) catch (e) {
        match e.kind {
            'overflow' => 'number too large',
            'div_by_zero' => 'math error',
            _ => 'other',
        }
    }
};
print(classify(fn() { max_int + 1 }));

// Ordinary arithmetic that stays in range is unaffected.
print('normal:', 1000000 * 1000000 + 1);
