// v0.8 #4 — tail calls + bounded recursion.
//
// A call in *tail position* — the function's result, including the
// branches of an `if` or `match` that is itself the result — reuses
// the current call frame instead of pushing a new one. Tail recursion
// therefore runs in O(1) frames, to any depth.
//
// Independently, the VM caps call depth: recursion that genuinely
// nests raises a catchable `stack_overflow` error instead of crashing.

// Accumulator-style sum IS tail-recursive: `sum(...)` is the whole
// result of the `else` branch, so it becomes a frame-reusing call.
sum := fn(n, acc) {
    if n <= 0 { acc } else { sum(n - 1, acc + n) }
};
print('sum 1..1000000 =', sum(1000000, 0));

// Tail position propagates through `match` arms too.
countdown := fn(n) {
    match n {
        0 => 'liftoff',
        _ => countdown(n - 1),
    }
};
print(countdown(500000));

// General TCO — mutually-recursive tail calls reuse the frame, not
// just self-recursive ones. (`is_odd` is forward-declared so `is_even`
// can refer to it.)
is_odd := null;
is_even := fn(n) { if n == 0 { true } else { is_odd(n - 1) } };
is_odd = fn(n) { if n == 0 { false } else { is_even(n - 1) } };
print('is_even(1000000):', is_even(1000000));

// NOT a tail call: the recursive call is an operand of `+`, so each
// call keeps a frame. Naive recursion this deep used to crash the
// host; now it raises a catchable `stack_overflow`.
//
//   To make a sum like this run to any depth, rewrite it in the
//   accumulator style shown above.
deep_sum := fn(n) {
    if n <= 0 { 0 } else { n + deep_sum(n - 1) }
};
result := try deep_sum(1000000) catch (e) {
    print('caught:', e.kind, '-', e.message);
    'gave up'
};
print('result:', result);
