// v0.4 JSON module + IO round-trip.
//
// Builds a tigr value, writes it as JSON, reads it back, mutates,
// writes it again. Combines Phase 4 (JSON) with v0.3's IO.

JSON := import 'JSON';
IO   := import 'IO';

// Build initial data structure.
data := ${
    name: 'tigr',
    version: 0.4,
    phases: ['errors', 'numbers', 'patterns', 'json'],
    counts: ${tests: 265, files: 16}
};

// Pretty-print to stderr first to show what we're saving.
print('initial:');
print(JSON.stringify(data, 2));

// Write, read, parse.
path := '/tmp/tigr_v04_demo.json';
IO.write_file(path, JSON.stringify(data));

raw := IO.read_file(path);
back := JSON.parse(raw);

// Mutate via destructure + reassign — uses Phase 3 pattern assign.
${counts} := back;
counts.tests = counts.tests + 1;
back.counts = counts;

// Write back, pretty-printed this time.
IO.write_file(path, JSON.stringify(back, 2));
print('round-tripped + mutated → ' + path);
print(IO.read_file(path));

// Catch a malformed-JSON parse.
err := try JSON.parse('not valid json') catch (e) { 'caught: ' + e };
print(err);

'done'
