// v0.4 number-literal extensions

// Hex / binary / octal int prefixes.
red       := 0xFF;
mask      := 0b1111_0000;
perm      := 0o755;
print('red ', red, ' mask ', mask, ' perm ', perm);

// Underscore digit separators.
million   := 1_000_000;
pi_approx := 3.141_592;
print('million ', million, ' pi ', pi_approx);

// Scientific notation — always Float.
big       := 1e6;
small     := 2.5e-3;
print('big ', big, ' small ', small);

// Leading-dot float.
half      := .5;
print('half ', half);

// New literals integrate with ranges and loops.
total := 0;
for (i, 0..1_000) { total = total + i };
print('sum 0..1_000 = ', total);

// Hex range: 0xFE..0x100 has two elements (254, 255).
for (b, 0xFE..0x100) { print('byte ', b) };
'done'
