PORT := 53;

_type_to_string := fn(t) {
  match t {
    1 => 'A',
    28 => 'AAAA',
    5 => 'CNAME',
    16 => 'TXT',
    _ => 'Unknown'
  }
};

_encode_qname := fn(name) {
  out := Bytes.new(0);
  for (part, String.split(name, '.')) {
    if (#part == 0) { continue };
    Bytes.push(out, #part);
    Bytes.extend(out, Bytes.from_string(part));
  };
  Bytes.push(out, 0)
};

_build_query := fn(id, name, qtype, bufsize, no_edns) {
  header := Bytes.new(12);
  Bytes.write_u16_be(header, 0, id);      // ID
  Bytes.write_u16_be(header, 2, 0x0100);  // flags RD=1
  Bytes.write_u16_be(header, 4, 1);       // QDCOUNT = 1
  Bytes.write_u16_be(header, 6, 0);       // ANCOUNT
  Bytes.write_u16_be(header, 8, 0);       // NSCOUNT
  Bytes.write_u16_be(header, 10, if no_edns { 0 } else { 1 });      // ARCOUNT = 1 => EDNS(0)

  qname := _encode_qname(name);

  tail := Bytes.new(4);
  Bytes.write_u16_be(tail, 0, qtype);     // QTYPE
  Bytes.write_u16_be(tail, 2, 1);         // QCLASS = IN

  // Additional record to let server know we accept EDNS format
  opt := if no_edns {
    Bytes.new(0)
  } else {
    Bytes.new(11)
      |> Bytes.write_u8(0, 0)
      |> Bytes.write_u16_be(1, 41)
      |> Bytes.write_u16_be(3, bufsize)
      |> Bytes.write_u32_be(5, 0)
      |> Bytes.write_u16_be(9, 0)
  };

  header + qname + tail + opt
};

_format_ipv4 := fn(rdata) {
  String.join(rdata, '.')
};

_format_ipv6 := fn(rdata) {
  for[] (i,0..16:2) {
    String.format(Bytes.read_u16_be(rdata, i), 'x')
  } |> String.join(':')
};

_format_txt := fn(rdata) {
  pos := 0;
  while[] (pos < #rdata) {
    len := Bytes.read_u8(rdata, pos);
    s := Bytes.to_string(Bytes.slice(rdata, pos + 1, pos + 1 + len));
    pos += 1 + len;
    s
  } |> String.join('')
};

// Decode name beginning at offset
_read_name := fn(msg, offset) {
  next := null;

  name := String.join(
    while[] ((len := Bytes.read_u8(msg, offset)) != 0) {
      if (len & 0xC0) == 0xC0 {
        if !next { next = offset + 2 };
        offset = Bytes.read_u16_be(msg, offset) & 0x3FFF;
        continue;
      } else {
        label := Bytes.slice(msg, offset + 1, offset + 1 + len);
        offset += 1 + len;
        Bytes.to_string(label)
      }
    },
    '.'
  );

  if !next { next = offset + 1 };
  [name, next]
};

_edns_option_name := fn(c) {
  match c {
    3  => 'NSID',
    8  => 'ECS',
    10 => 'COOKIE',
    11 => 'KEEPALIVE',
    12 => 'PADDING',
    15 => 'EDE',
    _  => 'OPT-{c}'
  }
};

// Read one RR's common fields, return [record, next-offset].
_read_rr := fn(response, offset) {
  name := null;
  [name, offset] = _read_name(response, offset);
  rtype := Bytes.read_u16_be(response, offset);
  offset += 2;
  class := Bytes.read_u16_be(response, offset);
  offset += 2;
  ttl := Bytes.read_u32_be(response, offset);
  offset += 4;
  rdlen := Bytes.read_u16_be(response, offset);
  offset += 2;
  rdata := Bytes.slice(response, offset, offset + rdlen);
  offset += rdlen;
  [${ name, 'type': rtype, class, ttl, rdata }, offset]
};

// OPT overloads CLASS as the UDP size and TTL as ext-rcode/version/flags.
_decode_opt := fn(rr) {
  pos := 0;
  options := while[] (pos < #rr.rdata) {
    code := Bytes.read_u16_be(rr.rdata, pos);
    len := Bytes.read_u16_be(rr.rdata, pos + 2);
    data := Bytes.slice(rr.rdata, pos + 4, pos + 4 + len);
    pos += 4 + len;
    ${ code, name: _edns_option_name(code), data: Bytes.to_hex(data) }
  };
  ${
    'type': 41,
    udp_size: rr.class,
    ext_rcode: (rr.ttl >> 24) & 0xFF,
    version: (rr.ttl >> 16) & 0xFF,
    dnssec_ok: (rr.ttl >> 15) & 1,
    options
  }
};

// parse_response is expected to return a record:
//   {
//     header: { id, flags, qdcount, ancount, nscount, arcount },
//     question:   [{ name, qtype, qclass }],
//     answer:     [{ name, type, class, ttl, rdata }],   // rdata as Bytes
//     authority:  [...same shape...],
//     additional: [...same shape...],
//   }
_parse_response := fn(response, id) {
  header := ${
    id: Bytes.read_u16_be(response, 0),
    flags: Bytes.read_u16_be(response, 2),
    qdcount: Bytes.read_u16_be(response, 4),
    ancount: Bytes.read_u16_be(response, 6),
    nscount: Bytes.read_u16_be(response, 8),
    arcount: Bytes.read_u16_be(response, 10),
  };

  // Check ID matches
  if id != header.id {
    raise ${ kind: 'mismatched_id', message: 'Response ID ({id}) does not match Request ID ({header.id})' };
  };

  // rcode check
  if (rcode := header.flags & 0x0F) != 0 {
    raise ${ kind: 'rcode', message: 'server returned rcode: {rcode}', value: rcode };
  };

  name := null;
  // get questions
  offset := 12; // after header
  question := for[] (i, 0..header.qdcount) {
    [name, offset] = _read_name(response, offset);
    qtype := Bytes.read_u16_be(response, offset);
    offset += 2;
    qclass := Bytes.read_u16_be(response, offset);
    offset += 2;
    ${
      name,
      qtype,
      qclass
    }
  };

  answer := for[] (i,0..header.ancount) {
    [name, offset] = _read_name(response, offset);
    rtype := Bytes.read_u16_be(response, offset);
    offset += 2;
    class := Bytes.read_u16_be(response, offset);
    offset += 2;
    ttl := Bytes.read_u32_be(response, offset);
    offset += 4;
    rdlen := Bytes.read_u16_be(response, offset);
    offset += 2;

    rdata := Bytes.slice(response, offset, offset + rdlen);

    rdata = match rtype {
      1   => _format_ipv4(rdata),
      28  => _format_ipv6(rdata),
      5   => _read_name(response, offset)[0],
      16  => _format_txt(rdata),
      _   => Bytes.to_hex(rdata),
    };

    offset += rdlen;

    ${
      name,
      'type': rtype,
      class,
      ttl,
      rdata
    }
  };
  rr := null;
  authority := for[] (i, 0..header.nscount) {
    [rr, offset] = _read_rr(response, offset);
    rr
  };

  opt := null;
  additional := for[] (i, 0..header.arcount) {
    [rr, offset] = _read_rr(response, offset);
    if rr.type == 41 { opt = _decode_opt(rr); opt } else { rr }
  };

  ${
    header,
    question,
    answer,
    authority,
    additional,
    opt
  }
};

_resolve := fn(name, qtype = 1, server = '1.1.1.1', bufsize = 1232, no_edns = false) {
  id := Random.int(0, 0xffff);

  query := _build_query(id, name, qtype, bufsize, no_edns);

  sender    := Net.bind('0.0.0.0', 0);

  Net.send_to(sender, query, server, PORT);
  response := Net.recv_from(sender, 4096);

  Net.close(sender);

  // handle response
  _parse_response(response.data, id)
};

${
  read_name: _read_name,
  build_query: _build_query,
  parse_response: _parse_response,
  resolve: _resolve,
  type_to_string: _type_to_string
}
