DNS    := import './dns';

TYPE_FROM_STRING := ${
  A: 1,
  AAAA: 28,
  CNAME: 5,
  TXT: 16,
};

name     := null;
qtype    := 'A';
server   := '1.1.1.1';
show_ttl := false;
show_opt := false;
no_edns  := false;
bufsize  := 1232;

USAGE := 'usage: tigr main.tg <name> [--type A|AAAA|CNAME|TXT] [--server <ip>] [--show-ttl] [--show-opt] [--no-edns] [--bufsize <n>]';

die := fn(msg) {
  print('error: {msg}');
  print(USAGE);
  Os.exit(1)
};

args := Os.args;

take_value := fn(flag, idx) {
  if idx + 1 >= #args {
    die('flag {flag} requires a value');
  };
  v := args[idx + 1];
  if String.starts_with(v, '--') {
    die('flag {flag} requires a value (got another flag: {v})');
  };
  v
};

i := 2;
while i < #args {
  arg := args[i];
  if arg == '--type' {
    qtype = take_value(arg, i);
    i += 2;
  } else if arg == '--server' {
    server = take_value(arg, i);
    i += 2;
  } else if arg == '--bufsize' {
    v := take_value(arg, i);
    bufsize = try { int(v) } catch (_) { die('--bufsize must be an integer 0..65535 (got {v})') };
    if bufsize < 0 || bufsize > 65535 {
      die('--bufsize must be an integer 0..65535 (got {v})');
    };
    i += 2;
  } else if arg == '--show-ttl' {
    show_ttl = true;
    i += 1;
  } else if arg == '--show-opt' {
    show_opt = true;
    i += 1;
  } else if arg == '--no-edns' {
    no_edns = true;
    i += 1;
  } else if arg == '--help' || arg == '-h' {
    print(USAGE);
    Os.exit(0);
  } else if String.starts_with(arg, '--') {
    die('unknown flag: {arg}');
  } else if name {
    die('unexpected extra argument: {arg} (already have name "{name}")');
  } else {
    name = arg;
    i += 1;
  };
};

if !name {
  die('missing <name>');
};

qtype_int := TYPE_FROM_STRING[qtype];
if !qtype_int {
  die('unknown --type: {qtype} (expected A, AAAA, CNAME, or TXT)');
};

response := try {
  DNS.resolve(name, qtype_int, server, bufsize, no_edns)
} catch (e) {
  if e.kind == 'rcode' {
    print('Error: {match e.value {
      1 => 'Form Error',
      2 => 'Server Failure',
      3 => 'Domain Doesn\'t Exist',
      4 => 'Unsupported Query Type',
      5 => 'Refused',
      _ => e.value
    }}');
  } else {
    print('Error: {e.kind || 'unknown'}');
  };
  print(e.message);
  Os.exit(1);
};

if show_opt {
  if response.opt {
    o := response.opt;
    print('EDNS: version {o.version}, udp {o.udp_size}{if o.dnssec_ok { ', do' } else { '' }}');
    for (op, o.options) {
      print('  {op.name}: {op.data}');
    };
  } else {
    print('EDNS: no OPT in response');
  };
};

if #response.answer == 0 {
  print('No {qtype} entries for {name}');
  Os.exit(0);
};

for (ans, response.answer) {
  row := if show_ttl {
    [ans.name, str(ans.ttl), DNS.type_to_string(ans.type), ans.rdata]
  } else {
    [ans.name, DNS.type_to_string(ans.type), ans.rdata]
  };
  fmt := if show_ttl {
    '%(<{#ans.name + 3})%(<6)%(<6)%()'
  } else {
    '%(<{#ans.name + 3})%(<6)%()'
  };
  print(String.printf(fmt, row));
};
Os.exit(0); // Prevent output of the final value (null)
