// v0.9 #8 — in-place array mutation and the new combinators.
//
// `dice.tg` draws a hand with `Array.take`, which copies — the deck is
// left full. A real card game needs the deck to *shrink* as cards are
// dealt. That's what the native in-place mutators are for.

Random := import 'Random';
Array  := import 'Array';

Random.seed(2026);

// -------- build and shuffle a deck --------

ranks := ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
deck := Array.flatten(
    for[] (suit, ['♠', '♥', '♦', '♣']) {
        for[] (r, ranks) { r + suit }
    }
);
deck = Random.shuffle(deck);
print('a shuffled deck of', #deck, 'cards');

// -------- deal: the deck actually shrinks --------

// `remove(deck, 0, 5)` lifts the first five cards *out* of the deck.
hand := Array.remove(deck, 0, 5);
print('dealt a hand:', hand);
print('the deck now holds', #deck, 'cards — five fewer');

// Draw one more off the top, then return a card to the bottom.
print('drew from the top:', Array.shift(deck));
Array.push(deck, hand[0]);
print('deck size after a draw and a return:', #deck);

// -------- combinators --------

nums := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// `group_by` returns a Map — keys here are Ints, not strings.
parity := Array.group_by(nums, fn(n) { n % 2 });
print('evens:', parity[0]);
print('odds: ', parity[1]);

print('chunks of 3:', Array.chunk(nums, 3));
print('sliding windows of 2:', Array.windows([1, 2, 3, 4], 2));

split := Array.partition(nums, fn(n) { n > 5 });
print('partition >5 → [big, small]:', split);

print('flat_map x→[x,-x]:', Array.flat_map([1, 2, 3], fn(x) { [x, 0 - x] }));
print('count of multiples of 3:', Array.count_of(nums, fn(n) { n % 3 == 0 }));

// -------- negative-aware head / tail --------

print('head(nums, -2) — all but the last two:', Array.head(nums, -2));
print('tail(nums, -2) — all but the first two:', Array.tail(nums, -2));
